Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'satna',
  ['citizen_wear'] = 'civilni oblek',
  ['police_wear'] = 'policejni oblek',
  ['gilet_wear'] = 'oranzova reflexni vesta',
  ['bullet_wear'] = 'neprustrelna vesta',
  ['no_outfit'] = 'neni zde zadna uniforma, ktera by ti sedla!',
  ['open_cloackroom'] = 'stiskni ~INPUT_CONTEXT~ pro zmenu ~y~obleceni~s~.',
  ['state_wear'] = 'Statni oblek',
  ['state_vesta'] = 'Neprůstřelná vesta',
  -- Armory
  ['remove_object'] = 'vzit objekt',
  ['deposit_object'] = 'odevzdat objekt',
  ['get_weapon'] = 'vzit zbran ze zbrojnice',
  ['put_weapon'] = 'uchovat zbran ve zbrojnici',
  ['buy_weapons'] = 'koupit zbrane',
  ['armory'] = 'zbrojnice',
  ['open_armory'] = 'stiskni ~INPUT_CONTEXT~ pro pristup do ~y~zbrojnice~s~.',
  ['armory_owned'] = 'vlastneno',
  ['armory_free'] = 'zdarma',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'zbrojnice',
  ['armory_componenttitle'] = 'zbrojnice - Prislusenstvi ke zbranim',
  ['armory_bought'] = 'zakoupil jsi ~y~%s~s~ za ~g~$%s~s~',
  ['armory_money'] = 'nemas dostatek penez na tuto zbran',
  ['armory_hascomponent'] = 'toto prislusenstvi mas jiz nainstalovano!',
  ['get_weapon_menu'] = 'zbrojnice - Vzit zbran',
  ['put_weapon_menu'] = 'zbrojnice - Uchovat zbran',
  -- Vehicles
  ['vehicle_spawner'] = 'Stiskni ~INPUT_CONTEXT~ k ~y~vytahnuti vozidla~s~.',
  ['store_vehicle'] = 'Stiskni ~INPUT_CONTEXT~ k ~y~zaparkovani vozidla~s~.',
  ['vehicle_menu'] = 'vozidlo',
  ['vehicle_blocked'] = 'vsechny dostupne spawn pointy jsou blokovany!',
  ['garage_prompt'] = 'stiskni ~INPUT_CONTEXT~ pro otevreni ~y~akce vozidel~s~.',
  ['garage_title'] = 'akce vozidel',
  ['garage_stored'] = 'ulozeno',
  ['garage_notstored'] = 'neni v garazi',
  ['garage_storing'] = 'pokousime se o odstraneni vozidla, ujisti se, ze kolem nej nejsou hraci.',
  ['garage_has_stored'] = 'vozidlo bylo ulozeno do garaze',
  ['garage_has_notstored'] = 'zadne nejblizsi vlastnene vozidlo nenalezeno',
  ['garage_notavailable'] = 'tvoje vozidlo neni ulozeno v garazi.',
  ['garage_blocked'] = 'nejsou zde zadne spawn pointy!',
  ['garage_empty'] = 'zadne vozidlo nemas v garazi.',
  ['garage_released'] = 'tvoje vozidlo bylo vyjmuto z garaze.',
  ['garage_store_nearby'] = 'nejsou pobliz zadna vozidla.',
  ['garage_storeditem'] = 'otevrit garaz',
  ['garage_storeitem'] = 'uchovat vozidlo v garazi',
  ['garage_buyitem'] = 'prodej vozidel',
  ['garage_notauthorized'] = 'nemas opravneni ke koupi tohoto vozidla.',
  ['helicopter_prompt'] = 'stiskni ~INPUT_CONTEXT~ pro pristup k ~y~akcim Helikopter~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'prodejce vozidel',
  ['vehicleshop_confirm'] = 'opravdu chces koupit toto vozidlo?',
  ['vehicleshop_bought'] = 'koupil jsi ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'toto vozidlo si nemuzete dovolit',
  ['vehicleshop_awaiting_model'] = 'vozidlo se prave ~g~stahuje a nacita~s~ prosim pockej',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'ano',
  -- Service
  ['service_max'] = 'nemuzete vstoupit do sluzby, max dustojnici v provozu: %s/%s',
  ['service_not'] = 'nezadali jste sluzbu! Nejprve se musite zmenit.',
  ['service_anonunce'] = 'informace o sluzbe',
  ['service_in'] = 'vstoupil jsi do sluzby, vitej!',
  ['service_in_announce'] = 'operator ~y~%s~s~ se pripojil do sluzby!',
  ['service_out'] = 'opustil jsi sluzbu.',
  ['service_out_announce'] = 'operator ~y~%s~s~ opustil jejich sluzbu.',
  ['state_stock'] = 'Sklad',
  ['buy_weapon_menu'] = 'Nakup zbrani',
  -- Action Menu
  ['citizen_interaction'] = 'Interakce s obcanem',
  ['vehicle_interaction'] = 'Interakce vozidla',
  ['object_spawner'] = 'Objekty',

  ['id_card'] = 'Obcansky prukaz',
  ['search'] = 'prohledat',
  ['handcuff'] = 'poutat / odpoutat',
  ['drag'] = 'prenést',
  ['put_in_vehicle'] = 'vlozit do vozidla',
  ['out_the_vehicle'] = 'vytahnout z vozidla',
  ['fine'] = 'pokuta',
  ['unpaid_bills'] = 'spravovat nezaplacené pokuty',
  ['license_check'] = 'spravovat prukazy',
  ['license_revoke'] = 'zneplatnit prukaz',
  ['license_revoked'] = 'vase ~b~%s~s~ bylo ~y~zruseno~s~!',
  ['licence_you_revoked'] = 'zrusil jsi ~b~%s~s~ ktery patril ~y~%s~s~',
  ['no_players_nearby'] = 'zadny hrac pobliz!',
  ['being_searched'] = 'prave jsi ~y~prohledavan~s~ ~b~policii~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'informace o vozidle',
  ['pick_lock'] = 'vypacit vozidlo',
  ['vehicle_unlocked'] = 'vozidlo je ~g~Odemceno~s~',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'odtahnout vozidlo',
  ['impound_prompt'] = 'zmackni ~INPUT_CONTEXT~ pro zruseni ~y~odtahnuti~s~',
  ['impound_canceled'] = 'zrusil jsi odtah',
  ['impound_canceled_moved'] = 'odtah byl zrusen,protoze se vozidlo pohlo!',
  ['impound_successful'] = 'uspesne jsi odtahl vozidlo',
  ['search_database'] = 'informace o  vozidle',
  ['search_database_title'] = 'informace o vozidle - pomoci registracnich cisel',
  ['search_database_error_invalid'] = 'tohle ~r~neni~s~  ~y~spravne~s~ registracni cislo',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakce provozu',
  ['cone'] = 'kuzel',
  ['barrier'] = 'bariera',
  ['spikestrips'] = 'ostnaty pas',
  ['box'] = 'box',
  ['cash'] = 'box penez',
  -- ID Card Menu
  ['name'] = 'jméno: %s',
  ['job'] = 'prace: %s',
  ['sex'] = 'pohlavi: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'vyska: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'neznamé',
  ['male'] = 'muz',
  ['female'] = 'zena',
  -- Body Search Menu
  ['guns_label'] = '--- Zbrane ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Prukazy ---',
  ['confiscate'] = 'zabavit %s',
  ['confiscate_weapon'] = 'zabavit %s s %s naboji',
  ['confiscate_inv'] = 'zabavit %sx %s',
  ['confiscate_dirty'] = 'zabavit spinave penize: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'zabavil jsi ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ byly zabaveny od  ~y~%s~s~',
  ['you_confiscated_account'] = 'zabavil jsi  ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) byly zabaveny ~y~%s~s~',
  ['you_confiscated_weapon'] = 'zabavil jsi  ~b~%s~s~ od ~b~%s~s~ s ~o~%s~s~ naboji ',
  ['got_confiscated_weapon'] = 'tvoje ~b~%s~s~ s ~o~%s~s~ bylo zabaveno od  ~y~%s~s~',
  ['traffic_offense'] = 'dopravni prestupek',
  ['minor_offense'] = 'maly prestupek',
  ['average_offense'] = 'prestupek',
  ['major_offense'] = 'trestny cin',
  ['fine_total'] = 'pokuta: %s',
  -- Vehicle Info Menu
  ['plate'] = 'SPZ: %s',
  ['owner_unknown'] = 'vlastnik: Neznamy',
  ['owner'] = 'vlastnik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'stiskni ~INPUT_CONTEXT~ pro otevreni menu',
  ['quantity_invalid'] = 'neplatné mnozstvi',
  ['have_withdrawn'] = 'vybral jsi ~y~%sx~s~ ~b~%s~s~',
  ['added'] = 'vlozil jsi ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'mnozstvi',
  ['inventory'] = 'inventar',
  ['police_stock'] = 'policejni sklad',
  -- Misc
  ['remove_prop'] = 'stiskni ~INPUT_CONTEXT~ pro odstraneni predmetu',
  ['map_blip'] = 'Vlada',
  ['unrestrained_timer'] = 'citis, ze tvé pouta pomalu ztraceji prilnavost a padaji.',
  -- Notifications
  ['alert_police'] = 'policejni poplach',
  ['phone_police'] = 'policie',
}
