-----------------------------------------
-- Created and modify by L'ile Légale RP
-- SenSi and Kaminosekai
-----------------------------------------
Locales['cs'] = {
  -- General
  ['cloakroom'] = 'šatna',
  ['vine_clothes_civil'] = 'civilní oblek',
  ['vine_clothes_vine'] = 'vinařův oblek',
  ['veh_menu'] = 'garáž',
  ['not_enough_place'] = 'nemas dostatek mista',
  ['sale_in_prog'] = 'probíhá prodej...',
  ['van'] = 'pracovní kamion',
  ['open_menu'] = ' ',
  ['spawn_veh'] = 'stiskni ~INPUT_CONTEXT~ pro nasednutí do vozidla',
  ['amount_invalid'] = 'neplatná částka',
  ['press_to_open'] = 'stiskni ~INPUT_CONTEXT~ pro přístup do menu',
  ['billing'] = 'fakturace',
  ['invoice_amount'] = 'výše faktury',
  ['no_players_near'] = 'žádní hráči poblíž',
  ['store_veh'] = 'stikni ~INPUT_CONTEXT~ pro uchování vozidla',
  ['comp_earned'] = 'vaše společnost vydělala ~g~$',
  ['deposit_stock'] = 'vložit zásoby',
  ['take_stock'] = 'vybrat zásoby',
  ['boss_actions'] = 'akce šéfa',
  ['quantity'] = 'množství',
  ['quantity_invalid'] = 'neplatné množství',
  ['inventory'] = 'inventář',
  ['have_withdrawn'] = 'vybral jsi x',
  ['added'] = 'přidal jsi x',
  ['guns_label'] = '--- Zbrane ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Licence ---',
  ['confiscate'] = 'Zabavit %s',
  ['confiscate_weapon'] = 'Zabavit %s s %s náboji',
  ['confiscate_inv'] = 'Zabavit %sx %s',
  ['confiscate_dirty'] = 'Vzít špinavé pěníze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Zabavil jsi ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ byl jsi okraden ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~$%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ bullets was confiscated by ~y~%s~s~',
  ['being_searched'] = 'Prohledávání',
  ['search'] = 'Inventář',
  ['exit_marker'] = 'Zmackni ~INPUT_CONTEXT~ pro ukonceni ~y~procesu~s~',
  

  -- Depend to the company
  ['vigneron_client'] = 'vinny klient',
  ['transforming_in_progress'] = 'probiha mackani vina... ',
  ['raisin_taken'] = 'sbíráš hrozny',
  ['press_traitement'] = 'stiskni ~INPUT_CONTEXT~ pro baleni vina',
  ['press_collect'] = 'stiskni ~INPUT_CONTEXT~ pro sber hroznu',
  ['press_sell'] = 'stiskni ~INPUT_CONTEXT~ pro prodej produktu',
  ['no_jus_sale'] = 'nemáš dostatek hroznové šťávy',
  ['no_vin_sale'] = 'nemáš dostatek vína',
  ['not_enough_raisin'] = 'nemáš dostatek hroznů',
  ['grand_cru'] = '~g~uzasne, archivni lahev !~w~',
  ['no_product_sale'] = 'nemáš dostatek produktů',
  ['press_traitement_jus'] = 'stiskni ~INPUT_CONTEXT~ pro vymackani hroznu',
  ['used_jus'] = 'vypil jsi hroznový džus',
  ['used_grand_cru'] = 'vypil jsi víno Chianti',
}