Locales['cs'] = {
  -- Global menus
  ['cloakroom']                 = 'Satna',
  ['cloak_change']              = 'Zmackni ~INPUT_PICKUP~ pro prevleceni.',
  ['citizen_wear']              = 'Civilni obleceni',
  ['job_wear']                  = 'Pracovni obleceni',
  ['bank_deposit_returned']     = 'Byla ti vracena kauce v hodnote ~g~$%s~s~.',
  ['bank_deposit_taken']        = 'Byla ti vzata kauce v hodnote ~r~$%s~s~.',
  ['foot_work']                 = 'Abys mohl/a pracovat, musis byt na nohou.',
  ['next_point']                = 'Po dokonceni tohoto kroku pokracuj dal.',
  ['not_your_vehicle']          = 'Toto neni tve vozidlo/Musis byt ridic.',
  ['in_vehicle']                = 'Ve vozidle musis sedet.',
  ['wrong_point']               = 'Nenachazis se na spravnem dorucovacim miste.',
  ['max_limit']                 = 'Jiz neuneses vice ~y~%s~s~',
  ['not_enough']                = 'Nemas dostatek ~y~%s~s~ pro pokracovani ulohy.',
  ['spawn_veh']                 = 'Vytahnout vozidlo', 
  ['spawn_veh_button']          = 'Zmackni ~INPUT_PICKUP~ pro vytazeni prepravniho auta.',
  ['spawn_truck_button']        = 'Zmackni ~INPUT_PICKUP~ pro vytazeni nakladaku.',
  ['spawn_blocked']             = 'Jine vozidlo blokuje cestu!',
  ['service_vh']                = 'Servisni vozidlo',
  ['return_vh']                 = 'Vraceni vozidla',
  ['return_vh_button']          = 'Zmackni ~INPUT_PICKUP~ pro vraceni vozidla.',
  ['delivery_point']            = 'Misto dodani',
  ['delivery']                  = 'Zasilka',
  ['public_enter']              = 'Zmackni ~INPUT_PICKUP~ pro vstup do budovy.',
  ['public_leave']              = 'Zmackni ~INPUT_PICKUP~ pro odchod z budovy.',

  -- Lumber Jack job/Drevorubec
  ['lj_locker_room']            = 'Satna - Drevorubec',
  ['lj_mapblip']                = 'Hromada drivi',
  ['lj_wood']                   = 'Drevo',
  ['lj_pickup']                 = 'Zmackni ~INPUT_PICKUP~ pro posbirani dreva.',
  ['lj_cutwood']                = 'Kaceni dreva',
  ['lj_cutwood_button']         = 'Zmackni ~INPUT_PICKUP~ pro kaceni dreva.',
  ['lj_board']                  = 'Prkna',
  ['lj_board_button']		      	= 'Zmackni ~INPUT_PICKUP~ pro vyrobu prken.',
  ['lj_planks']                 = 'Zabalit prkna',
  ['lj_lj_planks_button']		    = 'Zmackni ~INPUT_PICKUP~ pro zabaleni prken.',
  ['lj_cutwood']                = 'Kaceni dreva',
  ['lj_cutwood_button']         = 'Zmackni ~INPUT_PICKUP~ pro kaceni dreva.',
  ['lj_pick_boards']            = 'Zmackni ~INPUT_PICKUP~ pro posbirani prken.',
  ['lj_deliver_button']         = 'Zmackni ~INPUT_PICKUP~ pro dodani prken.',

  -- Fisherman/Rybar
  ['fm_fish_locker']            = 'Satna - Rybar',
  ['fm_fish']                   = 'Ryba',
  ['fm_spawnboat_title']        = 'Pujcovna rybarskych lodi',
  ['fm_spawnboat']              = 'Zmackni ~INPUT_PICKUP~ pro pujceni rybarske lodi.',
  ['fm_fish_area']              = 'Misto pro rybareni',
  ['fm_fish_button']            = 'Zmackni ~INPUT_PICKUP~ pro rybareni.',
  ['fm_boat_title']             = 'Lod',
  ['fm_boat_return_title']      = 'Lod vracena',
  ['fm_boat_return_button']     = 'Zmackni ~INPUT_PICKUP~ pro vraceni lodi.',
  ['fm_deliver_fish']           = 'Zmackni ~INPUT_PICKUP~ pro prodani ryb.',

  -- Fuel
  ['f_oil_refiner']             = 'Satna - Ropar',
  ['f_drill_oil']               = 'Ropny vrt',
  ['f_fuel']                    = 'Ropa',
  ['f_drillbutton']             = 'Zmackni ~INPUT_PICKUP~ pro vrtani.',
  ['f_fuel_refine']             = 'Ropna rafinerie',
  ['f_refine_fuel_button']      = 'Zmackni ~INPUT_PICKUP~ pro zpracovani ropy.',
  ['f_fuel_mixture']            = 'Vyroba benzinu',
  ['f_gas']                     = 'Benzin',
  ['f_fuel_mixture_button']     = 'Zmackni ~INPUT_PICKUP~ pro vyrobeni benzinu.',
  ['f_deliver_gas']             = 'Prodej bezinu',
  ['f_deliver_gas_button']      = 'Zmackni ~INPUT_PICKUP~ pro prodani benzinu.',

  -- Miner/Hornik
  ['m_miner_locker']            = 'Satna - Hornik',
  ['m_rock']                    = 'Sber kamenu',
  ['m_pickrocks']               = 'Zmackni ~INPUT_PICKUP~ pro sber kamenu.',
  ['m_washrock']                = 'Cisty kamen',
  ['m_rock_button']             = 'Zmackni ~INPUT_PICKUP~ pro cisteni kamene.',
  ['m_rock_smelting']           = 'Slevarna',
  ['m_copper']                  = 'Med',
  ['m_sell_copper']             = 'Prodej medi',
  ['m_deliver_copper']          = 'Zmackni ~INPUT_PICKUP~ pro prodani medi.',
  ['m_iron']                    = 'Zelezo',
  ['m_sell_iron']               = 'Prodej zeleza',
  ['m_deliver_iron']            = 'Zmackni ~INPUT_PICKUP~ pro prodani zeleza.',
  ['m_silver_ingot']            = 'Stribro',
  ['m_sell_silver_ingot']       = 'Prodej stribra',
  ['m_deliver_silver_ingot']    = 'Zmackni ~INPUT_PICKUP~ pro prodani stribra.',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Prodej diamantu',
  ['m_deliver_diamond']         = 'Zmackni ~INPUT_PICKUP~ pro prodani diamantu.',
  ['m_melt_button']             = 'Zmackni ~INPUT_PICKUP~ pro roztaveni kamene.',

  -- Reporter
  ['reporter_name']             = 'Los Santos Times',
  ['reporter_garage']           = 'Zmackni ~INPUT_PICKUP~ pro pristup do garaze.',

  -- Slaughterer/Reznik
  ['s_slaughter_locker']        = 'Satna - Reznik',
  ['s_hen']                     = 'Kurnik',
  ['s_alive_chicken']           = 'Zive kure',
  ['s_catch_hen']               = 'Zmackni ~INPUT_PICKUP~ pro chyceni ziveho kurete.',
  ['s_slaughtered_chicken']     = 'Nezabalene kure',
  ['s_chop_animal']             = 'Zmackni ~INPUT_PICKUP~ pro nasekani kurete.',
  ['s_slaughtered']             = 'Jatka',
  ['s_package']                 = 'Baleni',
  ['s_packagechicken']          = 'Zabalene kure',
  ['s_unpackaged']              = 'Nezabalene kure',
  ['s_unpackaged_button']       = 'Zmackni ~INPUT_PICKUP~ pro zabaleni kurete.',
  ['s_deliver']                 = 'Zmackni ~INPUT_PICKUP~ pro doruceni balenych kurat.',

  -- Dress Designer/Navrhar
  ['dd_dress_locker']           = 'Satna - Navrhar',
  ['dd_wool']                   = 'Vlna',
  ['dd_pickup']                 = 'Zmackni ~INPUT_PICKUP~ pro ziskani vlny.',
  ['dd_fabric']                 = 'Latka',
  ['dd_makefabric']             = 'Zmackni ~INPUT_PICKUP~ pro vyrobu latky.',
  ['dd_clothing']               = 'Obleceni',
  ['dd_makeclothing']           = 'Zmackni ~INPUT_PICKUP~ pro siti obleceni.',
  ['dd_deliver_clothes']        = 'Zmackni ~INPUT_PICKUP~ pro doruceni hotoveho obleceni.',
  }