Locales['cs'] = {

  ['free_prop'] = 'Volne nemovitosti',
  ['property'] = 'Tvoje nemovitost',
  ['enter'] = 'Vejit',
  ['leave'] = 'Prodat/Zrusit pronajem',
  ['buy'] = 'Koupit za $%s',
  ['rent'] = 'Pronajmout za $%s/tydne',
  ['visit'] = 'Nakouknout',
  ['press_to_menu'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni menu',
  ['owned_properties'] = 'Ziskane nemovitosti',
  ['available_properties'] = 'Dostupne nemovitosti',
  ['invite_player'] = 'Pozvat hrace',
  ['you_invited'] = 'Pozval/a jsi %s',
  ['player_clothes'] = 'Obleceni',
  ['remove_cloth'] = 'Odebrat obleceni',
  ['removed_cloth'] = 'Outfit byl odebran z satniku!',
  ['remove_object'] = 'Vybrat veci ze skrine',
  ['deposit_object'] = 'Vlozit veci do skrine',
  ['invite'] = 'Pozvat',
  ['dirty_money'] = 'Spinave penize $',
  ['inventory'] = 'Inventar',
  ['amount'] = 'Pocet?',
  ['amount_invalid'] = 'Nespravny pocet',
  ['press_to_exit'] = 'Zmackni ~INPUT_CONTEXT~ pro opusteni nemovitosti',
  ['rented_for'] = 'Pronajal/a sis nemovitost za $',
  ['purchased_for'] = 'Koupil/a sis nemovitost za $',
  ['made_property'] = 'Prodal/a jsi nemovitost nebo jsi zrusil/a pronajem',
  ['not_enough'] = 'Nemas dost penez',
  ['invalid_quantity'] = 'Nespravne mnozstvi',
  ['paid_rent'] = '~g~Zaplatil/a jsi~s~ najem: ~g~$',

}
