Locales['en'] = {

['robbery_cancelled'] = 'Loupež byla zrušena!',
    ['shop_robbery'] = 'Klenotnictví',
    ['press_to_rob'] = 'Strel, pro zapoceti loupeže',
    ['seconds_remaining'] = '~w~ sekund zbývá',
    ['robbery_cancelled_at'] = '~r~ Loupež byla zrušena v: ~b~',
    ['robbery_has_cancelled'] = '~r~ Loupež byla zrušena: ~b~',
    ['already_robbed'] = 'Klenotnictví bylo vyloupeno. Pockej: ',
    ['seconds'] = 'sekund.',
    ['rob_in_prog'] = '~r~ Práve probíhající loupež: ~b~',
    ['started_to_rob'] = 'Zacal jsi loupež ',
    ['do_not_move'] = ', Vezmi klenoty z výloh!',
    ['alarm_triggered'] = 'Alarm byl spušten',
    ['hold_pos'] = 'Sebral jsi všechny klenoty, utec pryc!',
    ['robbery_complete'] = '~r~ Loupež byla uspešná!~s~ ~h~ Utec! ',
    ['robbery_complete_at'] = '~r~ Loupež byla uspesná v: ~b~',
    ['min_two_police'] = 'musí zde být alespon ~b~',
    ['min_two_police2'] = ' ~w~policistu ve meste k vykradení.',
    ['robbery_already'] = '~r~Loupež se práve v prubehu.',
    ['robbery_has_ended'] = 'Loupež dokoncena',
    ['end'] = 'Klenotnictví bylo vakradeno!',
    ['notenoughgold'] = '~r~Nemáš dostatek šperku!',
    ['copsforsell'] = 'musí zde být minimálne ~b~',
    ['copsforsell2'] = ' ~w~policistu k prodeji.',
    ['goldsell'] = '~y~Jewels~s~ prodej v prubehu',
    ['field'] = 'Zmáckni ~y~E~s~ pro ~o~collect~s~ získání klenotu',
    ['collectinprogress'] = 'Sber klenotu...',
    ['lester'] = '~g~Ukradl jsi šperky! Nyní je dones k~r~Lestrovi!',
    ['jewelsblipmap'] = 'Klenoty',
    ['press_to_collect'] = 'k získáni klenotu',
    ['smash_case'] = 'rozbitá výloha',
    ['press_to_sell'] = 'Zmáckni ~INPUT_PICKUP~ pro prodej šperku',
    ['need_bag'] = 'Potrebuješ batoh! Jdi si ho koupit do obchodu.'
 
}
