Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'Satna',
  ['citizen_wear'] = 'Civilni obleceni',
  ['police_wear'] = 'Policejni obleceni',
  ['swat_wear'] = 'SWAT',
  ['gilet_wear'] = 'LSPD zelena vesta',
  ['bullet_wear'] = 'Neprustrelna vesta LSPD',
  ['bullets_wear'] = 'Neprustrelna vesta SHERIFF',
  ['no_outfit'] = 'Neni zde zadna uniforma, ktera by ti sedla!',
  ['open_cloackroom'] = 'Zmackni ~INPUT_CONTEXT~ pro prevleceni.',
 
  -- Armory
  ['remove_object'] = 'Vytahnout predmet',
  ['deposit_object'] = 'Vlozit predmet',
  ['get_weapon'] = 'Vzit zbran',
  ['put_weapon'] = 'Uschovat zbran',
  ['buy_weapons'] = 'Koupit zbrane',
  ['armory'] = 'Zbrojnice',
  ['open_armory'] = 'Zmackni ~INPUT_CONTEXT~ pro pristup do ~y~zbrojnice~s~.',
  ['armory_owned'] = 'Vlastneno',
  ['armory_free'] = 'Zdarma',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Zbrojnice',
  ['armory_componenttitle'] = 'Zbrojnice - Prislusenstvi ke zbranim',
  ['armory_bought'] = 'Zakoupil/a si ~y~%s~s~ za ~g~$%s~s~',
  ['armory_money'] = 'Na tuto zbran nemas dostatek penez!',
  ['armory_hascomponent'] = 'Toto prislusentsvi mas jiz nainstalovano!',
  ['get_weapon_menu'] = 'Zbrojnice - Vzit zbran',
  ['put_weapon_menu'] = 'Zbrojnice - Uschovat zbran',

  -- Vehicles
  ['vehicle_menu'] = 'Vozidlo',
  ['vehicle_blocked'] = 'Pred garazi jiz nejake auto stoji!',
  ['garage_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni ~y~akce vozidel~s~.',
  ['garage_title'] = 'Akce vozidel',
  ['garage_stored'] = 'Ulozeno',
  ['garage_notstored'] = 'Neni v garazi',
  ['garage_storing'] = 'Pokousime se o odstraneni vozidla, ujisti se, ze kolem nej nejsou hraci.',
  ['garage_has_stored'] = 'Vozidlo bylo ulozeno do garaze',
  ['garage_has_notstored'] = 'zadne nejblizsi vlastnene vozidlo nenalezeno',
  ['garage_notavailable'] = 'Tvoje vozidlo neni ulozeno v garazi.',
  ['garage_blocked'] = 'Nebylo nalezeno misto pro vytazeni vozidla!',
  ['garage_empty'] = 'Zadne vozidlo nemas v garazi.',
  ['garage_released'] = 'Tvoje vozidlo bylo vytazeno z garaze.',
  ['garage_store_nearby'] = 'Zadna vozidla pobliz.',
  ['garage_storeditem'] = 'Otevrit garaz',
  ['garage_storeitem'] = 'Uschovat vozidlo do garaze',
  ['garage_buyitem'] = 'Prodej vozidel',
  ['garage_notauthorized'] = 'Nemas opravneni ke koupi tohoto vozidla.',
  ['helicopter_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro pristup k ~y~akcim Helikopter~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Prodejce vozidel',
  ['vehicleshop_confirm'] = 'Opravdu chces koupit toto vozidlo?',
  ['vehicleshop_bought'] = 'Koupil/a si ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Toto vozidlo si nemuzes dovolit',
  ['vehicleshop_awaiting_model'] = 'Vozidlo se prave ~g~stahuje a nacita~s~, prosim pockej!',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Ano',
 
  -- Service
  ['service_max'] = 'Nemuzes jit do sluzby! Ve sluzbe je jiz dostatek dustojniku: %s/%s',
  ['service_not'] = 'Prichod do sluzby se nepovedl! Nejprve se musis prevlect.',
  ['service_anonunce'] = 'Informace o sluzbe',
  ['service_in'] = 'Prichod do sluzby potvrzen!',
  ['service_in_announce'] = '%s potvrdil/a prichod do sluzby!',
  ['service_out'] = 'Odchod ze sluzby potvrzen.',
  ['service_out_announce'] = '%s potvrdil/a odchod ze sluzby.',
 
  -- Action Menu
  ['citizen_interaction'] = 'Interakce s obcanem',
  ['vehicle_interaction'] = 'Interakce s vozidlem',
  ['object_spawner'] = 'Objekty',

  ['id_card'] = 'Obcansky prukaz',
  ['search'] = 'Prohledat',
  ['handcuff'] = 'Spoutat/Odpoutat',
  ['drag'] = 'Prenest',
  ['put_in_vehicle'] = 'Vlozit do vozidla',
  ['out_the_vehicle'] = 'Vytahnout z vozidla',
  ['fine'] = 'Pokuta',
  ['unpaid_bills'] = 'Nezaplacene pokuty',
  ['license_check'] = 'Prukazy',
  ['license_revoke'] = 'Zneplatnit prukaz',
  ['license_revoked'] = 'Byl ti zneplatnen prukaz: %s!',
  ['licence_you_revoked'] = 'Zneplatnil/a si %s, ktera patri %s',
  ['no_players_nearby'] = 'Zadny hrac pobliz',
  ['being_searched'] = 'prave jsi ~y~prohledavan/a~s~ ~b~policii~s~',
 
  -- Vehicle interaction
  ['vehicle_info'] = 'Informace o vozidle',
  ['pick_lock'] = 'Vypacit vozidlo',
  ['vehicle_unlocked'] = 'Vozidlo odemceno',
  ['no_vehicles_nearby'] = 'Zadne vozidlo pobliz',
  ['impound'] = 'Odtahnout vozidlo',
  ['impound_prompt'] = 'Zmackni ~ INPUT_CONTEXT ~ pro zastaveni odtahovani.',
  ['impound_canceled'] = 'Ukoncil si odtahovani.',
  ['impound_canceled_moved'] = 'Odtahovani bylo ukonceno z duvodu pohybu vozidla.',
  ['impound_successful'] = 'Uspesne si odtahnul vozidlo.',
  ['search_database'] = 'Informace o vozidle',
  ['search_database_title'] = 'Informace o vozidle - hledat SPZ',
  ['search_database_error_invalid'] = '~r~Neptlatna~s~  SPZ',
  
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakce provozu',
  ['cone'] = 'Kuzely',
  ['barrier'] = 'Zataras',
  ['spikestrips'] = 'Ostnaty pas',
  ['box'] = 'Velka zabrana',
  ['cash'] = 'Zabrana se svetlem',
 
  -- ID Card Menu
  ['name'] = 'Jmeno: %s',
  ['job'] = 'Prace: %s',
  ['sex'] = 'Pohlavi: %s',
  ['dob'] = 'Datum narozeni: %s',
  ['height'] = 'Vyska: %s',
  ['bac'] = 'Promile v krvi: %s',
  ['unknown'] = 'Nezname',
  ['male'] = 'Muz',
  ['female'] = 'Zena',
  
  -- Body Search Menu
  ['guns_label'] = '--- Zbrane ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Prukazy ---',
  ['confiscate'] = 'Zabavit %s',
  ['confiscate_weapon'] = 'Zabavit %s s %s naboji',
  ['confiscate_inv'] = 'Zabavit %sx %s',
  ['confiscate_dirty'] = 'Zabavit spinave penize: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Zabavil/a si %sx %s od %s',
  ['got_confiscated'] = 'Bylo ti zabaveno %sx %s od %s',
  ['you_confiscated_account'] = 'Zabavil/a si $%s (%s) od %s',
  ['got_confiscated_account'] = 'Bylo ti zabaveno $%s (%s) od %s',
  ['you_confiscated_weapon'] = 'Zabavil/a si %s od %s s %s naboji',
  ['got_confiscated_weapon'] = 'Tva zbran %s s %s naboji ti byla zabavena od %s',
  ['traffic_offense'] = 'Dopravni prestupek',
  ['minor_offense'] = 'Maly prestupek',
  ['average_offense'] = 'Prestupek',
  ['major_offense'] = 'Trestny cin',
  ['fine_total'] = 'Pokuta: %s',
 
  -- Vehicle Info Menu
  ['plate'] = 'SPZ: %s',
  ['owner_unknown'] = 'Vlastnik: Neznamy',
  ['owner'] = 'Vlastnik: %s',
  
  -- Boss Menu
  ['open_bossmenu'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni menu',
  ['quantity_invalid'] = 'Neplatne mnozstvi',
  ['have_withdrawn'] = 'Vybral/a jsi ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vlozil/a jsi ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Mnozstvi',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'Policejni sklad',
 
  -- Misc
  ['remove_prop'] = 'Zmackni ~INPUT_CONTEXT~ pro odstraneni predmetu.',
  ['map_blip'] = 'Policejni stanice',
  ['unrestrained_timer'] = 'Citis, ze tva pouta pomalu ztraceji prilnavost a padaji.',
  
  -- Notifications
  ['alert_police'] = 'Policejni poplach',
  ['phone_police'] = 'Policie',
}
