Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'Satna',
  ['ems_clothes_civil'] = 'Civilni obleceni',
  ['ems_clothes_ems'] = 'Zdravotnické obleceni',
  
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro pristup do ~y~akci helikoptery~s~.',
  ['helicopter_buy'] = 'Nakup Helikopter',
  ['helicopter_garage'] = 'Otevrit garaz',
  ['helicopter_store'] = 'Uschovat Helikopteru do garaze',
  ['helicopter_garage_title'] = 'Garaz - Helikoptery',
  ['helicopter_title'] = 'Akce - Helikoptery',
  ['helicopter_notauthorized'] = 'Nemas pristup nakupovat Helikoptery.',
  ['garage_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro pristup do ~y~akci vozidel~s~.',
  ['garage_title'] = 'Akce vozidel',
  ['garage_stored'] = 'Ulozena vozidla',
  ['garage_notstored'] = 'Neni v garazi',
  ['garage_storing'] = 'Pokousime se o odstraneni vozidla, ujisti se, ze kolem nej nejsou hraci.',
  ['garage_has_stored'] = 'Vozidlo bylo ulozeno do garaze.',
  ['garage_has_notstored'] = 'Zadne nejblizsi vlastnene vozidlo nenalezeno',
  ['garage_notavailable'] = 'Tvoje vozidlo neni ulozeno v garazi.',
  ['garage_blocked'] = 'Nebylo nalezeno misto pro vytazeni vozidla!',
  ['garage_empty'] = 'V garazi nemas zadne vozidlo.',
  ['garage_released'] = 'Tvoje vozidlo bylo vytazeno z garaze.',
  ['garage_store_nearby'] = 'Zadne vozidlo pobliz.',
  ['garage_storeditem'] = 'Otevrit garaz',
  ['garage_storeitem'] = 'Uschovat vozidlo do garaze',
  ['garage_buyitem'] = 'Prodej vozidel',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Prodej vozidel',
  ['vehicleshop_confirm'] = 'Opravdu chces koupit toto vozidlo?',
  ['vehicleshop_bought'] = 'Koupil/a si ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Toto vozidlo si nemuzes dovolit',
  ['vehicleshop_awaiting_model'] = 'Vozidlo se prave ~g~stahuje a nacita~s~, prosim pockej!',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Ano',
  ['invalid_quantity']         = 'Neplatné množství',
	['you_removed']              = 'Odebral/a si x',
	['you_added']                = 'Pridal/a si x',
	['quantity']                 = 'Množství',
  ['inventory']                = 'Inventář',
  ['get_weapon']               = 'Vzít zbraň',
	['put_weapon']               = 'Vložit zbraň',
	['get_weapon_menu']          = 'Trezor - Vzít zbraň',
	['put_weapon_menu']          = 'Trezor - Vložit zbraň',
	['get_object']               = 'Vzít předmět',
	['put_object']               = 'Vložit předmět',
  ['vault']                    = 'Trezor',
  
  
  -- Action Menu
  ['hospital'] = 'Nemocnice',
  ['revive_inprogress'] = 'Probiha ozivovani!',
  ['revive_complete'] = 'Ozivil/a jsi ~y~%s~s~',
  ['revive_complete_award'] = 'Ozivil/a jsi ~y~%s~s~ a dostal/a si ~g~$%s~s~!',
  ['heal_inprogress'] = 'Probiha uzdravovani!',
  ['heal_complete'] = 'Uzdravil/a jsi ~y~%s~s~',
  ['no_players'] = 'Zadny hrac pobliz!',
  ['no_vehicles'] = 'Zadne vozidlo pobliz',
  ['player_not_unconscious'] = 'Hrac neni v bezvedomi!',
  ['player_not_conscious'] = 'Hrac je v bezvedomi!',
  ['open_menu'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni skrinky',
  
  -- Boss Menu
  ['boss_actions'] = 'Akce sefa',
  
  -- Misc
  ['invalid_amount'] = '~r~ Neplatna castka',
  ['actions_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni ~y~akci ambulance~s~.',
  ['deposit_amount'] = 'Castka k vlozeni',
  ['money_withdraw'] = 'Castka k vyberu',
  ['fast_travel'] = 'Zmackni ~INPUT_CONTEXT~ pro rychle odcestovani.',
  ['open_pharmacy'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni lekarny.',
  ['pharmacy_menu_title'] = 'Lekarna',
  ['pharmacy_take'] = 'Vzit %s',
  ['medikit'] = 'Lekarnicka',
  ['carmedkit'] = 'Autolekarnicka',
  ['bandage'] = 'Obvaz',
  ['max_item'] = 'Vice toho neuneses!',
 
  -- F6 Menu
  ['ems_menu'] = 'Zdravotnicke menu',
  ['ems_menu_title'] = 'Zachranka - Zdravotnicke menu',
  ['ems_menu_revive'] = 'Ozivit hrace',
  ['ems_menu_putincar'] = 'Nalozit do vozidla',
  ['ems_menu_small'] = 'Osetrit male zraneni',
  ['ems_menu_big'] = 'Osetrit vazne zraneni',
  ['ems_menu_billing'] = 'Faktury',
  ['invoice_amount'] = 'Faktura - částka k zaplacení',
  ['amount_invalid'] = 'Neplatná částka',
 
  -- Phone
  ['alert_ambulance'] = 'Zdravotnicky poplach',
  
  -- Death
  ['respawn_available_in'] = 'Oziveni dostupne za ~b~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_in'] = 'Vykrvacis za ~b~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'Drz [~b~E~s~] pro prevoz zalozni sanitkou.',
  ['respawn_now_fine'] = 'Drz [~b~E~s~] pro oziveni za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Zaplatil/a si ~r~$%s~s~ za respawn.',
  ['distress_send'] = 'Zmackni [~b~G~s~] pro vyslani tisnoveho signalu',
  ['distress_sent'] = 'Tisnovy signal odeslan!',
  ['distress_message'] = 'Nutna lekarska pece: obcan v bezvedomi!',
  ['combatlog_message'] = 'Byl/a si nasilne oziven/a, protože si opustil/a server, kdyz si byl/a mrtvy/a.',
 
  -- Revive
  ['revive_help'] = 'Ozivit hrace',
  
  -- Item
  ['used_medikit'] = 'Pouzil/a si ~y~1x~s~ lekarnicku',
  ['used_bandage'] = 'Pouzil/a si ~y~1x~s~ obvaz',
  ['used_carmedkit'] = 'Pouzil/a si ~y~1x~s~ autolekarnicku',
  ['not_enough_medikit'] = 'Nemas ~b~medkit~s~.',
  ['not_enough_bandage'] = 'Nemas ~b~obvaz~s~.',
  ['not_enough_carmedkit'] = 'Nemas ~b~autolekarnicku~s~.',
  ['healed'] = 'Byl/a jsi osetren/a.',
}
