Locales['cs'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Šatna',
  ['cloakroom_prompt'] = 'Stiskni ~INPUT_CONTEXT~ k otevrení ~y~šatny~s~.',
  ['wear_citizen'] = 'Civil',
  ['wear_work'] = 'Taxi oblek',

  -- garage
  ['spawner_prompt'] = 'Stiskni ~INPUT_CONTEXT~ k pristupu do ~y~Garáže~s~.',
  ['store_veh'] = 'Stiskni ~INPUT_CONTEXT~ k zaparkovaní vozidla',
  ['spawn_veh'] = 'Spawnout vozidlo',
  ['spawnpoint_blocked'] = 'Nejaké vozidlo blokuje cestu!',
  ['only_taxi'] = 'Mužeš mít pouze 1 taxík',

  ['taking_service'] = 'Prevzetí služby: Taxi/Uber',
  ['full_service'] = 'Plný servis: ',
  ['amount_invalid'] = 'castka je neplatná',
  ['press_to_open'] = 'Stiskni ~INPUT_CONTEXT~ k pristupu do menu',
  ['billing'] = 'Fakturace',
  ['billing_sent'] = 'Faktura odeslaná!',
  ['invoice_amount'] = 'Castka faktury',
  ['no_players_near'] = 'Žádný hrac poblíž',
  ['start_job'] = 'Zacit/prestat NPC práci',
  ['drive_search_pass'] = 'Vyhledává ~y~pasažéra',
  ['customer_found'] = 'Zákazník ~g~nalezen~s~ jdi za ním!',
  ['client_unconcious'] = 'Váš zákazník ~r~je v bezvedomí~s~, najdi jiného',
  ['arrive_dest'] = 'Dorazil ~g~jsi~s~ na tvojí destinaci',
  ['take_me_to_near'] = '~s~Vem me ~y~ %s~s~, nejblíž ~y~%s',
  ['take_me_to'] = '~s~Vem me na ~y~%s',
  ['close_to_client'] = 'Jsi moc daleko od zákazníka, prijed blíž',
  ['return_to_veh'] = 'Prosím vrat se do vozidla k pokracovani mise',
  ['must_in_taxi'] = 'Musíš být v ~y~taxi~s~ k začatí mise',
  ['must_in_vehicle'] = 'k zahájení mise musíte být ve vozidle',
  ['have_earned'] = 'Ziskal jsi ~g~$%s~s~',
  ['comp_earned'] = '- Vase spolecnost ~g~$%s~s~\n- ziskala ~g~$%s~s~',
  ['deposit_stock'] = 'Vlozit veci',
  ['take_stock'] = 'Vybrat veci',
  ['boss_actions'] = 'Akce pro Šéfa',
  ['mission_complete'] = 'Mise splnena',
  ['quantity'] = 'Mnozstvi',
  ['quantity_invalid'] = 'Spatne mnozstvi!',
  ['inventory'] = 'Invetar',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'Vybral jsi ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vlozil jsi ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Nemáš ~r~dost~s~ místa ~y~v inventari~s~!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}