Locales['cs'] = {
    -- Vehicles
  ['garage_title'] = 'Akce vozidel',
  ['garage_stored'] = 'Ulozena vozidla',
  ['garage_notstored'] = 'Neni v garazi',
  ['garage_storing'] = 'Pokousime se o odstraneni vozidla, ujisti se, ze kolem nej nejsou hraci.',
  ['garage_has_stored'] = 'Vozidlo bylo ulozeno do garaze.',
  ['garage_has_notstored'] = 'Zadne nejblizsi vlastnene vozidlo nenalezeno',
  ['garage_notavailable'] = 'Tvoje vozidlo neni ulozeno v garazi.',
  ['garage_blocked'] = 'Nebylo nalezeno misto pro vytazeni vozidla!',
  ['garage_empty'] = 'V garazi nemas zadne vozidlo.',
  ['garage_released'] = 'Tvoje vozidlo bylo vytazeno z garaze.',
  ['garage_store_nearby'] = 'Zadne vozidlo pobliz.',
  ['garage_storeditem'] = 'Otevrit garaz',
  ['garage_storeitem'] = 'Uschovat vozidlo do garaze',
  ['garage_buyitem'] = 'Prodej vozidel',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Prodej vozidel',
  ['vehicleshop_confirm'] = 'Opravdu chces koupit toto vozidlo?',
  ['vehicleshop_bought'] = 'Koupil/a si ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Toto vozidlo si nemuzes dovolit',
  ['vehicleshop_awaiting_model'] = 'Vozidlo se prave ~g~stahuje a nacita~s~, prosim pockej!',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Ano',
}