Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'šatna',
  ['ems_clothes_civil'] = 'civilní oblečení',
  ['ems_clothes_ems'] = 'hasičské oblečení',
  -- Vehicles
  ['hasici'] = 'hasici',
  ['helicopter_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro pristup do ~y~akci helikoptery~s~.',
  ['helicopter_buy'] = 'Nakup Helikopter',
  ['helicopter_garage'] = 'Otevrit garaz',
  ['helicopter_store'] = 'Uschovat Helikopteru do garaze',
  ['helicopter_garage_title'] = 'Garaz - Helikoptery',
  ['helicopter_title'] = 'Akce - Helikoptery',
  ['helicopter_notauthorized'] = 'Nemas pristup nakupovat Helikoptery.',
  ['garage_prompt'] = 'Zmackni ~INPUT_CONTEXT~ pro pristup do ~y~akci vozidel~s~.',
  ['garage_title'] = 'Akce vozidel',
  ['garage_stored'] = 'Ulozena vozidla',
  ['garage_notstored'] = 'Neni v garazi',
  ['garage_storing'] = 'Pokousime se o odstraneni vozidla, ujisti se, ze kolem nej nejsou hraci.',
  ['garage_has_stored'] = 'Vozidlo bylo ulozeno do garaze.',
  ['garage_has_notstored'] = 'Zadne nejblizsi vlastnene vozidlo nenalezeno',
  ['garage_notavailable'] = 'Tvoje vozidlo neni ulozeno v garazi.',
  ['garage_blocked'] = 'Nebylo nalezeno misto pro vytazeni vozidla!',
  ['garage_empty'] = 'V garazi nemas zadne vozidlo.',
  ['garage_released'] = 'Tvoje vozidlo bylo vytazeno z garaze.',
  ['garage_store_nearby'] = 'Zadne vozidlo pobliz.',
  ['garage_storeditem'] = 'Otevrit garaz',
  ['garage_storeitem'] = 'Uschovat vozidlo do garaze',
  ['garage_buyitem'] = 'Prodej vozidel',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Prodej vozidel',
  ['vehicleshop_confirm'] = 'Opravdu chces koupit toto vozidlo?',
  ['vehicleshop_bought'] = 'Koupil/a si ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'Toto vozidlo si nemuzes dovolit',
  ['vehicleshop_awaiting_model'] = 'Vozidlo se prave ~g~stahuje a nacita~s~, prosim pockej!',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Ano',

  -- Action Menu
  ['hospital'] = 'Hasiči',
  ['revive_inprogress'] = 'probíhá oživení!',
  ['revive_complete'] = 'oživili jste ~y~%s~s~',
  ['revive_complete_award'] = 'oživili jste ~y~%s~s~ a dostali jste ~g~$%s~s~!',
  ['heal_inprogress'] = 'uzdravujete!',
  ['heal_complete'] = 'uzdravili jste ~y~%s~s~',
  ['no_players'] = 'v okolí není žádný hráč!',
  ['no_vehicles'] = 'v okolí není žádné vozidlo',
  ['player_not_unconscious'] = 'hráč není v bezvědomí!',
  ['player_not_conscious'] = 'hráč je v bezvědomí!',
  -- Boss Menu
  ['boss_actions'] = 'akce šéfa',
  ['open_menu'] = 'Zmackni ~INPUT_CONTEXT~ pro otevreni skrinky',
  -- Misc
  ['invalid_amount'] = '~r~neplatná částka',
  ['actions_prompt'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni ~y~skrinky~s~.',
  ['deposit_amount'] = 'částka vkladu',
  ['money_withdraw'] = 'částka výběru',
  ['fast_travel'] = 'stiskněte ~INPUT_CONTEXT~ k rychlému odcestování.',
  ['open_pharmacy'] = 'stiskněte ~INPUT_CONTEXT~ k otevření lékárny.',
  ['pharmacy_menu_title'] = 'lékárna',
  ['pharmacy_take'] = 'vzít ~y~%s~s~',
  ['medikit'] = 'lékarnička',
  ['bandage'] = 'obvaz',
  ['max_item'] = 'již nesete dostatek věcí.',
  -- F6 Menu
  ['ems_menu'] = 'Hasičské menu',
  ['ems_menu_title'] = 'hasiči - Hasičské menu',
  ['ems_menu_revive'] = 'oživit hráče',
  ['ems_menu_putincar'] = 'naložit do vozidla',
  ['ems_menu_small'] = 'ošetřit malé zranění',
  ['ems_menu_big'] = 'ošetřit vážné zranění',
  ['ems_menu_billing'] = 'Faktury',
  ['invoice_amount'] = 'Faktura - částka k zaplacení',
  ['amount_invalid'] = 'Neplatná částka',
  -- Phone
  ['alert_hasici'] = 'hasičský poplach',
  -- Death
  ['respawn_available_in'] = 'oživení dostupné za ~b~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_in'] = 'vykrvácíte za ~b~%s minut a %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'držte [~b~E~s~] pro respawn.',
  ['respawn_now_fine'] = 'držte [~b~E~s~] pro oživení za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'zaplatili jste ~r~$%s~s~ za respawn.',
  ['distress_send'] = 'stiskněte [~b~G~s~] pro vyslání tísňového signálu',
  ['distress_sent'] = 'tísňový signál byl vyslán dostupným jednotkám!',
  ['distress_message'] = 'nutná lékařská péče: občan v bezvědomí!',
  ['combatlog_message'] = 'byli jste násilně oživeni, protože jste předtím opustili server, když jste byli mrtví.',
  -- Revive
  ['revive_help'] = 'oživit hráče',
  -- Item
  ['used_medikit'] = 'použili jste ~y~1x~s~ lékarničku',
  ['used_bandage'] = 'použili jste ~y~1x~s~ obvaz',
  ['not_enough_medikit'] = 'nemáte ~b~medikit~s~.',
  ['not_enough_bandage'] = 'nemáte~b~bandage~s~.',
  ['healed'] = 'byli jste ošetřeni.',
}
