Locales['en'] = {
  -- Cloackroom
   -- Cloackroom
   ['cloakroom'] = 'Satna',
   ['citizen_wear'] = 'Civilni obleceni',
   ['ballas_wear'] = 'Ballas obleceni',
   ['sheriff_wear'] = 'sheriff Outfit',
   ['lieutenant_wear'] = 'Swatt outfit ',
   ['commandant_wear'] = 'Fbi outfit',
   ['statepd_wear'] = 'State Police outfit',
   ['specops_wear'] = 'Spec OPS outfit',
   ['open_cloackroom'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni satniku',
   -- Armory
   ['get_weapon'] = 'Vzit zbran',
   ['put_weapon'] = 'Vlozit zbran',
   ['buy_weapons'] = 'buy Weapons',
   ['armory'] = 'Sklad',
   ['open_armory'] = 'Stiskni ~INPUT_CONTEXT~ pro pristup do zbrojnice',
   -- Vehicles
   ['vehicle_menu'] = 'vehicle',
   ['vehicle_out'] = 'there is already a car out of the garage',
   ['vehicle_spawner'] = 'Stiskni ~INPUT_CONTEXT~ pro otevreni garaze',
   ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
   ['service_max'] = 'Max officers in service: ',
   -- Action Menu
   ['citizen_interaction'] = 'Interakce s obcanem',
   ['vehicle_interaction'] = 'vehicle Interaction',
   ['object_spawner'] = 'object Spawner',
   ['animations'] = 'animations',
 
   ['id_card'] = 'iD Card',
   ['search'] = 'Prohledat',
   ['handcuff'] = 'Spoutat / Odpoutat',
   ['drag'] = 'Prenest',
   ['put_in_vehicle'] = 'Posadit do vozidla',
   ['out_the_vehicle'] = 'Vytahnout z vozidla',
   ['fine'] = 'fine',
   ['no_players_nearby'] = 'Zadny hrac v okoli',
 
   ['vehicle_info'] = 'vehicle Info',
   ['pick_lock'] = 'lockpick Vehicle',
   ['vehicle_unlocked'] = 'vehicle ~g~Unlocked~s~',
   ['no_vehicles_nearby'] = 'no vehicles nearby',
   ['traffic_interaction'] = 'Interaction Voirie',
   ['cone'] = 'cone',
   ['barrier'] = 'barrier',
   ['spikestrips'] = 'spikestrips',
   ['box'] = 'box',
   ['cash'] = 'Box of cash',
   ['police_animations'] = 'Police Animations',
   ['dotraffic'] = 'Do a traffic stop',
   ['take_note'] = 'Take notes',
   ['stand_by'] = 'Stand by',
   ['stand_by_2'] = 'Stand by 2',
   ['stand_by_3'] = 'Stand by 3',
   ['crowd_control'] = 'Crowd control',
   ['doinvestigate'] = 'Investigate',
   ['dobinoculars'] = 'Use the binoculars',
   ['taking_notes'] = 'Im done with taking notes',
   ['dealing_with_traffic'] = 'Dealing with traffic is hard',
   ['standing_cop'] = 'I cant be here anymore',
   ['standing_cop_2'] = 'I cant be here anymore',
   ['standing_cop_3'] = 'I cant be here anymore',
   ['use_binoculars'] = 'I cant see nothing',
   ['do_crowd_control'] = 'The crowd is contained',
   ['investigate_done'] = 'My investigation is done',
   ['docrouch'] = 'Crouch',
   ['kneel'] = 'Let me get up',
   ['hang_out'] = 'Free time 1',
   ['hanging_out'] = 'Lets go work',
   ['doleaning'] = 'Free time 2',
   ['dosmoking'] = 'Free time 3',
   ['dodrinking'] = 'Free time 4',
   ['domobile'] = 'Free time 5',
   ['aacoffe'] = 'Morning coffe',
   ['push_ups'] = 'Exercise a little',
   ['exercise'] = 'Im tired',
   ['cancel_emote'] = 'Cancel animation',
   ['emotecanceled'] = 'Animation stoped',
   -- ID Card Menu
   ['name'] = 'name : ',
   ['bac'] = 'bAC : ',
   -- Body Search Menu
   ['confiscate_dirty'] = 'Zabavit spinave penize: $',
   ['guns_label'] = '--- Zbrane ---',
   ['confiscate'] = 'Zabavit ',
   ['inventory_label'] = '--- Inventar ---',
   ['confiscate_inv'] = 'Zabavit x',
 
   ['traffic_offense'] = 'traffic Offense',
   ['minor_offense'] = 'minor Offense',
   ['average_offense'] = 'average Offense',
   ['major_offense'] = 'major Offense',
   ['fine_total'] = 'fine: ',
   -- Vehicle Info Menu
   ['plate'] = 'Plate: ',
   ['owner_unknown'] = 'owner: Unknown',
   ['owner'] = 'owner: ',
   -- Weapons Menus
   ['get_weapon_menu'] = 'Zbrojnice - Vzit zbran',
   ['put_weapon_menu'] = 'Zbrojnice - Vlozit zbran',
   ['buy_weapon_menu'] = 'armory - Buy Guns',
   ['not_enough_money'] = 'Nemas dostatek penez',
   -- Boss Menu
   ['take_company_money'] = 'vytahnout penize',
   ['deposit_money'] = 'vlozit penize',
   ['amount_of_withdrawal'] = 'castka',
   ['invalid_amount'] = 'Neplatna castka',
   ['amount_of_deposit'] = 'Castka',
   ['open_bossmenu'] = 'Stiskni ~INPUT_CONTEXT~ pro pristup k akcim sefa',
   ['quantity_invalid'] = 'neplatne mnozstvi',
   ['have_withdrawn'] = 'vyndal jsi x',
   ['added'] = 'vlozil jsi x',
   ['quantity'] = 'mnozstvi',
   ['inventory'] = 'inventar',
   ['ballas_stock'] = 'Ballas Sklad',
   -- Misc
   ['remove_object'] = 'press ~INPUT_CONTEXT~ to delete the object',
   ['map_blip'] = 'police Station',
   -- Notifications
   ['from'] = '~s~ from ~b~',
   ['you_have_confinv'] = 'you have confiscated ~y~x',
   ['confinv'] = '~s~ confiscated from you ~y~x',
   ['you_have_confdm'] = 'you have confiscated ~y~$',
   ['confdm'] = '~s~ confiscated from you ~y~$',
   ['you_have_confweapon'] = 'you have confiscated ~y~x1 ',
   ['confweapon'] = '~s~ confiscated from you ~y~x1 ',
   ['alert_police'] = 'alert police',
   -- Authorized Vehicles
   ['police'] = 'patrol Vehicle 1',
   ['police2'] = 'patrol Vehicle 2',
   ['police3'] = 'patrol Vehicle 3',
   ['police4'] = 'unmarked Vehicle',
   ['policeb'] = 'motorcycle',
   ['policet'] = 'transport Van',
}
