Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garaz | Verejna',
	['blip_garage_private'] = 'Garaz | Soukroma',
	['blip_pound'] = 'Odtahovka',
	['blip_police_pound'] = 'Garaz | Policie',
	['blip_ambulance_pound'] = 'Garage | Nemocnice',
	['garage'] = 'Garaz',
	['loc_garage'] = 'Zaparkovano v garazi',
	['loc_pound'] = 'Na odtahovku',
	['return'] = 'Vratit se',
	['store_vehicles'] = 'Zaparkovat vozidlo v garazi.',
	['press_to_enter'] = 'Stiskni ~INPUT_PICKUP~ k vyparkování vozidla z garaze.',
	['press_to_delete'] = 'Stiskni ~INPUT_PICKUP~ k zaparkovani vozidla do garaze.',
	['press_to_impound'] = 'Stiskni ~INPUT_PICKUP~ k otevreni odtahovky.',
	['spacer1'] = 'Jestli zde nemáš vozidlo, zkontroluj odtahovku!',
	['spacer2'] = '| Značka | Název vozidla | Lokace |',
	['spacer3'] = '| Značka | Název vozidla |',
	['you_paid'] = 'Zaplatil jsi $',
	['not_enough_money'] = 'Nemas dost penez!',
	['return_vehicle'] = 'Zaparkovat vozidlo.',
	['see_mechanic'] = 'Navštívit mechanika.',
	['damaged_vehicle'] = 'Vozidlo poškozené!',
	['visit_mechanic'] = 'Nastiv mechanika.',
	['cannot_store_vehicle'] = 'Toto vozidlo nemuzes zaparkovat!',
	['no_vehicle_to_enter'] = 'V garazi neni zadne vozidlo.',
	['vehicle_in_garage'] = 'Vase vozidlo bylo zaparkovane.',
	-- Cars
	['garage_cars'] = 'Garáž',
	['pound_cars'] = 'Odtahovka',
	['list_owned_cars'] = 'Osobni vozidla',
	['store_owned_cars'] = 'Zaparkovat vozidlo do garaze.',
	['return_owned_cars'] = 'Vytahnout si svoje vozidlo.',
	['garage_nocars'] = 'Nevlastnis zadne auto!',
	['car_is_impounded'] = 'Tvoje vozidlo je na odtahovce.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Zaparkovat vozidlo.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}