Locales['cs'] = {
	-- Misc  
	['galdin']                  = 'Galdin Quay bar',

	-- Phone  
	['galdin_phone']            = 'Galdin Quay bar',
	['galdin_customer']         = 'Zákazník',

	-- Cloakroom
	['cloakroom']                = 'Šatna',
	['citizen_wear']             = 'Civilní oblečení',
	['newbie_outfit']            = 'Oblečení zásobovače',
	['waiter_outfit']            = 'Oblečení zacviku',
	['barman_outfit']            = 'Oblečení barmana barevne',
	['probarman_outfit']         = 'Oblečení barman tmave',
	['lowerboss1_outfit']        = 'Oblečení provozni',
	['boss_outfit']            	 = 'Boss ohoz bily',
	['boss2_outfit']             = 'Boss ohoz cerny',
	['pohreb_outfit']             = 'Barman Pohreb',
	['svatba_outfit']             = 'Barman Svatba',
	['open_cloackroom']          = 'Zmáckni ~INPUT_CONTEXT~ pro prevlecení.',

	-- Vault  
	['get_weapon']               = 'Vzít zbraň',
	['put_weapon']               = 'Vložit zbraň',
	['get_weapon_menu']          = 'Trezor - Vzít zbraň',
	['put_weapon_menu']          = 'Trezor - Vložit zbraň',
	['get_object']               = 'Vzít předmět',
	['put_object']               = 'Vložit předmět',
	['vault']                    = 'Trezor',
	['open_vault']               = 'Zmáckni ~INPUT_CONTEXT~ pro prístup do trezoru.',

	-- Fridge  
	['get_object']               = 'Vzít předmět',
	['put_object']               = 'Vložit předmět',
	['fridge']                   = 'Lednička',
	['open_fridge']              = 'Zmáckni ~INPUT_CONTEXT~ pro otevrení lednicky.',
	['galdin_fridge_stock']      = 'Lednička Galdin Quay',
	['fridge_inventory']         = 'Obsah ledničky',

	-- Shops  
	['shop']                     = 'Galdin Quay obchod',
	['shop_menu']                = 'Zmáckni ~INPUT_CONTEXT~ pro prístup do skladu s alkoholem.',
	['shop_menu2']                = 'Zmáckni ~INPUT_CONTEXT~ pro prístup do skladu s nealkem.',
	['shop_menu3']                = 'Zmáckni ~INPUT_CONTEXT~ pro prístup do pochutin.',
	['shop_menu4']                = 'Zmáckni ~INPUT_CONTEXT~ pro prístup do skladu s ingrediencemi.',
	['sell_menu']                = 'Zmáckni ~INPUT_CONTEXT~ pro prodej kavy/drinku.',
	['bought']                   = 'Koupil/a si ~b~ 25x',
	['not_enough_money']         = 'Nemáš dostatek peněz.',
	['max_item']                 = 'Už toho víc neuneseš.',

	-- Vehicles  
	['vehicle_menu']             = 'Vozidlo',
	['vehicle_out']              = 'Vozidlo je již vytaženo.',
	['vehicle_spawner']          = 'Zmáckni ~INPUT_CONTEXT~ pro vytazení vozidla.',
	['store_vehicle']            = 'Zmáckni ~INPUT_CONTEXT~ pro uschování vozidla.',
	['service_max']              = 'Maximální obsazenost: ',
	['spawn_point_busy']         = 'Není místo pro vytažení vozidla.',

	-- Boss Menu  
	['take_company_money']       = 'Vybrat firemní peníze',
	['deposit_money']            = 'Uschovat peníze',
	['amount_of_withdrawal']     = 'Částka pro výběr',
	['invalid_amount']           = 'Neplatná částka',
	['amount_of_deposit']        = 'Uschovat částku',
	['open_bossmenu']            = 'Zmáckni ~INPUT_CONTEXT~ pro otevrení menu',
	['invalid_quantity']         = 'Neplatné množství',
	['you_removed']              = 'Odebral/a si x',
	['you_added']                = 'Pridal/a si x',
	['quantity']                 = 'Množství',
	['inventory']                = 'Inventář',
	['galdin_stock']             = 'Zásoby Galdin Quay',

	-- Billing Menu  
	['billing']                  = 'Faktura',
	['no_players_nearby']        = 'Poblíž není žádný hráč.',
	['billing_amount']           = 'Částka k zaplacení',
	['amount_invalid']           = 'Neplatná částka',

	-- Crafting Menu  
	['crafting']                 = 'Míchání drinků',
	['martini']                  = 'Martini',
	['icetea']                   = 'Ledový čaj',
	['drpepper']                 = 'Dr. Pepper',
	['saucisson']                = 'Kabanos',
	['grapperaisin']             = 'Rozinky',
	['energy']                   = 'Energy Drink',
	['jager']                    = 'Jägermeister',
	['limonade']                 = 'Limonáda',
	['vodka']                    = 'Vodka',
	['ice']                      = 'Led',
	['soda']                     = 'Soda',
	['coffee']                   = 'Káva',
	['whisky']                   = 'Whiskey',
	['rhum']                     = 'Rum',
	['tequila']                  = 'Tequila',
	['menthe']                   = 'Máta',
	['jusfruit']                 = 'Ovocný džus',
	['jagerbomb']                = 'Jäger bomba',
	['bolcacahuetes']            = 'Arašídy',
	['bolnoixcajou']             = 'Kešu',
	['bolpistache']              = 'Pistácie',
	['bolchips']                 = 'Brambůrky',
	['whiskycoca']               = 'Whiskey s colou',
	['vodkaenergy']              = 'Vodka s energy drinkem',
	['vodkafruit']               = 'Vodka s ovocným džusem',
	['cubalibre']                = 'Cuba libre',
	['mojito']                   = 'Mojito',
	['mixapero']                 = 'Aperol Spritz',
	['assembling_cocktail']      = 'Probíhá míchání ingrediencí!',
	['craft_miss']               = 'Míchání se nepovedlo...',
	['not_enough']               = 'Nemás dostatek ~r~ ',
	['pasassezargent']           = 'Nedostatek ~r~ penez v pokladne!',
	['craft']                    = 'Dokoncit míchání ~g~',
}